[mod-setting-name]
stack-size-brick=--- Terrain Stacks --- Brick Stack Size
stack-size-concrete=Concrete Stack Size
stack-size-refined-concrete=Refined Concrete Stack Size
stack-size-landfill=Landfill Stack Size
stack-size-wood=Wood Stack Size
stack-size-foundation=Foundation Stack Size
stack-size-ice-platform=Ice Platform Stack Size
stack-size-jellynut-soil=Artificial Jellynut Soil Stack Size
stack-size-yumako-soil=Artificial Yumako Soil Stack Size

[mod-setting-description]
stack-size-brick=Set the stack size for stone bricks. Default is 100.
stack-size-concrete=Set the stack size for concrete and hazard concrete. Default is 100.
stack-size-refined-concrete=Set the stack size for refined concrete and refined hazard concrete. Default is 100.
stack-size-landfill=Set the stack size for landfill. Default is 100.
stack-size-wood=Set the stack size for raw wood. Default is 100.
stack-size-foundation=Set the stack size for foundations. Default is 50.
stack-size-ice-platform=Set the stack size for ice platforms. Default is 100.
stack-size-jellynut-soil=Set the stack size for artificial jellynut soil. Default is 100.
stack-size-yumako-soil=Set the stack size for artificial yumako soil. Default is 100.